{
  "name": "eslint-config-hyoban",
  "type": "module",
  "version": "6.0.0-beta.9",
  "packageManager": "pnpm@10.28.2",
  "description": "Hyoban's ESLint Config",
  "author": {
    "name": "Stephen Zhou",
    "email": "hi@hyoban.cc",
    "url": "https://hyoban.cc"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyoban/eslint-config-hyoban#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoban/eslint-config-hyoban.git"
  },
  "bugs": "https://github.com/hyoban/eslint-config-hyoban/issues",
  "keywords": [
    "eslint-config"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "build": "pnpm typegen && bunchee",
    "build:inspector": "npx @eslint/config-inspector build",
    "dev": "pnpm typegen && npx @eslint/config-inspector",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks && pnpm run build",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "typecheck": "tsc",
    "typegen": "tsx scripts/typegen.ts"
  },
  "dependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@eslint-react/eslint-plugin": "^2.11.1",
    "@eslint/markdown": "^7.5.1",
    "defu": "^6.1.4",
    "eslint-flat-config-utils": "^3.0.0",
    "eslint-markdown": "^0.3.0",
    "eslint-plugin-better-tailwindcss": "^4.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "local-pkg": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/config-inspector": "1.4.2",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "bunchee": "^6.9.4",
    "eslint": "^9.39.2",
    "eslint-typegen": "^2.3.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "react": "^19.2.4",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
