{
  "name": "eslint-config-hyoban",
  "type": "module",
  "version": "4.1.0",
  "packageManager": "pnpm@10.27.0",
  "description": "Hyoban's ESLint Config",
  "author": {
    "name": "Stephen Zhou",
    "email": "hi@hyoban.cc",
    "url": "https://hyoban.cc"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyoban/eslint-config-hyoban#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoban/eslint-config-hyoban.git"
  },
  "bugs": "https://github.com/hyoban/eslint-config-hyoban/issues",
  "keywords": [
    "eslint-config"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "scripts": {
    "build": "pnpm typegen && bunchee",
    "build:inspector": "npx @eslint/config-inspector build",
    "dev": "pnpm typegen && npx @eslint/config-inspector",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks && pnpm run build",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "typecheck": "tsc",
    "typegen": "tsx scripts/typegen.ts"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": ">=4.8.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^2.5.1",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@typescript-eslint/types": "^8.51.0",
    "@unocss/eslint-config": "^66.5.12",
    "defu": "^6.1.4",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-command": "^3.4.0",
    "eslint-plugin-hyoban": "^0.6.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-package-json": "^0.88.0",
    "eslint-plugin-react-google-translate": "^0.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.0.0",
    "jsonc-eslint-parser": "^2.4.2",
    "local-pkg": "^1.1.2",
    "read-package-up": "^12.0.0",
    "typescript-eslint": "^8.51.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "1.4.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "bunchee": "^6.9.3",
    "eslint": "^9.39.2",
    "eslint-typegen": "^2.3.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "^66.5.12",
    "vitest": "^4.0.16"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
